<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="images/vinhebel.ico">
    <link rel="stylesheet" href="style.css">
    <title>Idioma Vinhebel</title>
  </head>
  <body id="body">
    <header id="cabecalho">
      <h1 id="titulo">Idioma Vinhebel</h1>
      <img src="images/vinhebel.ico">
    </header>
    
    <div id="main">
      <div class="div_encriptografar display_flex">
        <h2 id="subtitulo">Encriptografar</h2>
        <textarea id="encriptografar" type="text" class="input" placeholder="&#x1F942;Insira o texto a ser encriptografado...&#x1F942;"></textarea>
      </div>
      <div class="div_descriptografar display_flex">
        <h2 id="subtitulo">Descriptografar</h2>
        <textarea id="descriptografar" type="text" class="input" placeholder="&#x1F942;Insira o texto a ser descriptografado...&#x1F942;"></textarea>
      </div>
      <div class="div_botao1 display_flex">
        <button id="botao1" class="botao" onclick="encriptografarTexto(event)">Criptografar</button>
      </div>
      <div class="div_botao2 display_flex">
        <button id="botao2" class="botao" onclick="descriptografarTexto(event)">Descriptografar</button>
      </div>
    </div>

    <div id="estrelas">
      
    </div>
    <script src="criptografia.js"></script>
    <script src="animacao.js"></script>
  </body>
</html>